<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Trang Chủ"/>
    <item
        android:id="@+id/nav_transactions"
        android:title="Giao Dịch"
        android:icon="@drawable/ic_transactions"/>
    <item
        android:id="@+id/nav_statistics"
        android:title="Thống Kê"
        android:icon="@drawable/ic_statistics"/>
    <item
        android:id="@+id/nav_budget"
        android:title="Ngân Sách"
        android:icon="@drawable/ic_budget"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Cài Đặt"/>
</menu>